# SevenEleven

./: README.md  build.gradle  settings.gradle
docs/: FRONTEND_STRUCTURE1.0.md  FRONTEND_STRUCTURE_2.0.md  FRONTEND_STRUCTURE_2.1.md  PACKAGE_STRUCTURE_1.0.md  PACKAGE_STRUCTURE_2.0.md  PACKAGE_STRUCTURE_2.1.md  STATIC_1.0.md  STATIC_2.0.md  STATIC_2.1.md
src/main/java/com/bu/jichulmate/: JichulmateApplication.java
src/main/java/com/bu/jichulmate/config/: AiConfig.java  LoginCheckInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/bu/jichulmate/controller/: AdminTermsApiController.java  AiMentorController.java  AuthApiController.java  AuthController.java  DashboardController.java  ExpenseController.java  FaqController.java  GoalController.java  HomeController.java  MyPageController.java  PartyController.java  PartyPostController.java  PartySellerController.java  SubscriptionController.java  SupportController.java  TermsApiController.java
src/main/java/com/bu/jichulmate/domain/: Account.java  AiChatLog.java  Board.java  Category.java  Expense.java  Faq.java  Inquiry.java  NotificationLog.java  PartyPost.java  PartySeller.java  PasswordResetToken.java  Report.java  SavingGoal.java  Subscription.java  SubscriptionMaster.java  Terms.java  TermsType.java  User.java
src/main/java/com/bu/jichulmate/exception/: BusinessException.java  DuplicateException.java  ErrorCode.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/bu/jichulmate/repository/: AccountRepository.java  AiChatLogRepository.java  BoardRepository.java  CategoryRepository.java  ExpenseRepository.java  FaqRepository.java  GoalRepository.java  InquiryRepository.java  NotificationLogRepository.java  PartyPostRepository.java  PartyRepository.java  PartySellerRepository.java  PasswordResetTokenRepository.java  ReportRepository.java  SubscriptionMasterRepository.java  SubscriptionRepository.java  TermsRepository.java  UserRepository.java
src/main/java/com/bu/jichulmate/response/: ApiResponse.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: ai-mentor.css  auth-modal-terms-addition.css  auth-modal.css  dashboard.css  edit.css  faq.css  header.css  home.css  myalarm.css  mypage.css  mypost.css  myque.css  myquestion.css  myreport.css  mysales.css  mysub.css  subscription.css  support-console.css  support-hub.css
src/main/resources/static/js/: auth-guard.js  auth-modal.js  nav-wave.js
src/main/resources/static/js/pages/: ai-mentor.js  dashboard.js  expense-form.js  index.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/auth/: find-password.jsp  login.jsp  register.jsp  reset-password-invalid.jsp  reset-password.jsp
src/main/webapp/WEB-INF/views/board/: edit.jsp
src/main/webapp/WEB-INF/views/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/views/expense/: form.jsp
src/main/webapp/WEB-INF/views/subscription/: buy.jsp  success.jsp
src/main/webapp/WEB-INF/views/support/: complete.jsp  faq.jsp  faqDetail.jsp  qna.jsp  qnaDetail.jsp  qnaEdit.jsp  qnaForm.jsp  support.jsp  write.jsp
src/test/java/com/bu/jichulmate/: JichulmateApplicationTests.java
(+95 files in other folders)
