plugins {
   id 'java'
   id 'org.springframework.boot' version '4.0.5'
   id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bu.jichulmate'
version = '0.0.1-SNAPSHOT'

java {
   toolchain {
      languageVersion = JavaLanguageVersion.of(21)
   }
}

repositories {
   mavenCentral()
}

dependencies {
   // Spring Boot 기본
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   implementation 'org.springframework.boot:spring-boot-starter-security'
   implementation 'org.springframework.boot:spring-boot-starter-validation'
   implementation 'org.springframework.boot:spring-boot-starter-webmvc'

   // 카카오 OAuth2 로그인
   implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

   // JSP / JSTL
   implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
   implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
   runtimeOnly 'org.glassfish.web:jakarta.servlet.jsp.jstl'

   // Mail
   implementation 'org.springframework.boot:spring-boot-starter-mail'

   // Oracle
   runtimeOnly 'com.oracle.database.jdbc:ojdbc11'

   // Lombok
   compileOnly 'org.projectlombok:lombok'
   annotationProcessor 'org.projectlombok:lombok'

   // 개발 편의
   developmentOnly 'org.springframework.boot:spring-boot-devtools'

   // Test
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   testCompileOnly 'org.projectlombok:lombok'
   testAnnotationProcessor 'org.projectlombok:lombok'
   testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test', Test) {
   useJUnitPlatform()
}
