<%@ page pageEncoding="UTF-8" %>

<div class="auth-modal-overlay" id="authChoiceOverlay" aria-hidden="true">
    <section class="auth-choice-modal" role="dialog" aria-modal="true" aria-labelledby="authChoiceTitle">
        <button type="button" class="auth-choice-close" data-auth-close aria-label="모달 닫기">×</button>

        <div class="choice-bubble choice-bubble--one" aria-hidden="true"></div>
        <div class="choice-bubble choice-bubble--two" aria-hidden="true"></div>
        <div class="choice-bubble choice-bubble--three" aria-hidden="true"></div>
        <div class="choice-bubble choice-bubble--four" aria-hidden="true"></div>

        <h2 class="auth-choice-title" id="authChoiceTitle">지출메이트</h2>

        <div class="auth-choice-body">
            <div class="auth-choice-line" aria-hidden="true"></div>

            <button type="button" class="auth-choice-button" data-auth-open="login">
                기존 회원
            </button>

            <button type="button" class="auth-choice-button" data-auth-open="terms">
                신규 회원
            </button>
        </div>
    </section>
</div>
