<%@ page pageEncoding="UTF-8" %>

<div class="auth-modal-overlay" id="findPasswordOverlay" aria-hidden="true">
    <div class="auth-modal__backdrop" data-auth-close></div>

    <section
            class="auth-modal__dialog auth-modal__dialog--find"
            role="dialog"
            aria-modal="true"
            aria-labelledby="findPasswordTitle"
            tabindex="-1"
    >
        <button type="button" class="auth-modal__close" data-auth-close aria-label="모달 닫기">×</button>

        <div class="auth-modal__wave-bg" aria-hidden="true"></div>

        <div class="auth-wrap auth-wrap--center">
            <div class="auth-left">
                <div class="brand">
                    <div class="title" id="findPasswordTitle">비밀번호 찾기</div>
                </div>

                <p class="helper">
                    가입한 이메일을 입력하면 비밀번호 재설정 안내를 받을 수 있습니다.
                </p>

                <form
                        class="form"
                        id="findPasswordForm"
                        action="${pageContext.request.contextPath}/auth/find-password"
                        method="post"
                >
                    <label class="label" for="findPasswordEmail">가입 이메일</label>
                    <input
                            class="input"
                            type="email"
                            id="findPasswordEmail"
                            name="email"
                            autocomplete="email"
                            placeholder="이메일을 입력해 주세요"
                            required
                    >

                    <button class="primary-btn" type="submit">재설정 메일 받기</button>

                    <div class="auth-footer">
                        <button type="button" class="text-link" data-auth-open="login">
                            로그인으로 돌아가기
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>
</div>