<!-- 비밀번호 찾기(재설정 링크) 모달 -->
<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<div class="auth-modal" id="authModal-find" aria-hidden="true">
  <div class="auth-modal__backdrop" aria-hidden="true"></div>

  <div class="auth-modal__dialog" role="dialog" aria-modal="true" aria-labelledby="authFindTitle" tabindex="-1">
    <button class="auth-modal__close" type="button" data-auth-close aria-label="닫기">✕</button>

    <!-- ✅ dialog 전체 물결 배경(센터 정렬 버전) -->
    <div class="auth-modal__wave-bg" aria-hidden="true"></div>

    <div class="auth-wrap auth-wrap--center">
      <div class="auth-left">
        <div class="brand">
          <div class="logo">TP</div>
          <div class="title" id="authFindTitle">비밀번호 찾기</div>
        </div>

        <form class="form" action="/members/find-password" method="post" data-find-form>
          <div class="label">가입 이메일</div>
          <input class="input" name="email" type="email" placeholder="example@email.com" required />

          <div class="helper">
            입력하신 이메일로 <b>비밀번호 재설정 링크</b>를 보내드립니다.<br/>
            링크는 일정 시간 후 만료됩니다.
          </div>

          <div class="form-error" data-auth-error style="display:none;"></div>

          <button class="primary-btn" type="submit">재설정 링크 받기</button>

          <div class="auth-footer">
            <a class="underline" href="/members/login" data-auth-switch="login"><b>로그인으로</b></a>
          </div>
        </form>
      </div>

      <div class="auth-right" aria-hidden="true"></div>
    </div>
  </div>
</div>
