<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!-- 로그인 모달 -->
<div class="auth-modal" id="authModal-login" aria-hidden="true">
  <div class="auth-modal__backdrop" aria-hidden="true"></div>

  <div class="auth-modal__dialog" role="dialog" aria-modal="true" aria-labelledby="authLoginTitle" tabindex="-1">
    <button class="auth-modal__close" type="button" data-auth-close aria-label="닫기">✕</button>

    <!-- ✅ dialog 전체에 깔리는 물결 배경 -->
    <div class="auth-modal__wave-bg" aria-hidden="true"></div>

    <div class="auth-wrap auth-wrap--split">
      <div class="auth-left">
        <div class="brand">
          <div class="logo">TP</div>
          <div class="title" id="authLoginTitle">로그인</div>
        </div>

        <form class="form" action="/members/login" method="post">
          <div class="label">아이디</div>
          <input class="input" name="id" type="text" placeholder="아이디" required />
          <!-- ✅ 필드 옆 에러(레이아웃 고정용) -->
          <div class="field-error" data-auth-field-error="id"></div>

          <div class="label">비밀번호</div>
          <div class="input-row">
            <input class="input" name="password" type="password" placeholder="비밀번호" required />
            <button class="eye" type="button" aria-label="비밀번호 보기" aria-pressed="false">
  <!-- eye-open -->
  <svg class="eye-ic eye-ic--open" viewBox="0 0 24 24" aria-hidden="true">
    <path d="M2.2 12c1.6-4.6 5.8-8 9.8-8s8.2 3.4 9.8 8c-1.6 4.6-5.8 8-9.8 8s-8.2-3.4-9.8-8Z" fill="none" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
    <circle cx="12" cy="12" r="3.2" fill="none" stroke="currentColor" stroke-width="2"/>
  </svg>

  <!-- eye-off -->
  <svg class="eye-ic eye-ic--off" viewBox="0 0 24 24" aria-hidden="true">
    <path d="M3 3l18 18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
    <path d="M2.2 12c1.6-4.6 5.8-8 9.8-8 2.2 0 4.4.9 6.2 2.3M21.8 12c-1.6 4.6-5.8 8-9.8 8-2.2 0-4.4-.9-6.2-2.3" fill="none" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
    <path d="M10.2 10.2A3.2 3.2 0 0 0 12 15.2c.5 0 1-.1 1.4-.3" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
  </svg>
</button>
          </div>
          <!-- ✅ 필드 옆 에러(레이아웃 고정용) -->
          <div class="field-error" data-auth-field-error="password"></div>

          <div style="text-align:right; margin-top:-6px;">
            <a class="underline small" href="/members/find-password" data-auth-switch="find">비밀번호를 잊으셨나요?</a>
          </div>

          <!-- (예외 상황용) 공통 에러: 박스 없이 텍스트만 출력 -->
          <div class="form-error" data-auth-error style="display:none;"></div>

          <button class="primary-btn" type="submit">로그인</button>

          <div class="social-row">
  			<a class="social-btn"
     			href="${pageContext.request.contextPath}/oauth2/authorization/google">
    		<span class="social-icon" aria-hidden="true">
      			<span class="social-dot"></span>
    </span>
    		<span class="social-text">구글</span>
  </a>

  <button class="social-btn" type="button">
    <span class="social-icon" aria-hidden="true">
      <span class="social-dot"></span>
    </span>
    <span class="social-text">페이스북</span>
  </button>
</div>
          <div class="auth-footer">
            계정이 없으신가요?
            <a class="underline" href="/members/register" data-auth-switch="signup"><b>회원가입</b></a>
          </div>
        </form>
      </div>

      <div class="auth-right" aria-hidden="true">
      </div>
    </div>
  </div>
</div>
