<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<div class="lr-modal" id="loginRequiredModal" aria-hidden="true">
  <div class="lr-backdrop" data-lr-close></div>

  <div class="lr-dialog" role="dialog" aria-modal="true" aria-labelledby="lrTitle" tabindex="-1">
    <div class="lr-icon" aria-hidden="true">🔒</div>
    <h2 class="lr-title" id="lrTitle">로그인이 필요한 작업입니다</h2>
    <p class="lr-desc" id="lrDesc">계속하려면 로그인해 주세요.</p>

    <div class="lr-actions">
      <button type="button" class="lr-btn ghost" data-lr-cancel>취소</button>
      <button type="button" class="lr-btn solid" data-lr-confirm>확인</button>
    </div>
  </div>
</div>
